MONGODB_URL = mongodb+srv://amin:1234@cluster0.zuk1bep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_KEYS = dhcoueh;oeqhouh;ocjn

NODE_ENV = developement






